<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>form</title>
</head>
<body>
	<!-- 
		form 태그
		: 클라이언트에서 서버로 데이터를 제출해주는 양식 태그
	
		- form 태그 속성
		action			:	데이터를 받아서 처리할 URL 경로 지정
		method 			:	데이터를 보내는 방식을 지정 ( GET, POST )
			* GET		: 	URL 주소 뒤에 파리미터(쿼리스트링)를 붙여 전달하는 방식
							ex. input.jsp?input1=100&input2=200		: "?input1=100&input2=200" (쿼리스트링)
							
			* POST		:  	URL 주소에 파라미터(쿼리스트링)을 붙이지 않고 HTTP Request 헤더에 데이터를 포함시켜 전송하는 방식 
		
			* GET vs. POST
			: - GET		:   글자 수 제한 (최대 2048글자)
						    데이터 노출
						    북마크 가능
						    뒤로가기 가능
						    
			  - POST	:	길이 제한 없음
			  				데이터 보안
			  				북마크 불가
			  				뒤로가기 불가
			  				
	
	 -->
	 
	 <!-- 
	 		input 
	 		- type 			: 	입력 요소의 유형
	 			* text			:	텍스트 입력 	
	 			* password		: 	비밀번호 입력 ( 텍스트가 "****"형태로 노출되지 않음 )
	 			* email			:	이메일 형식 입력
	 			* tel			:	전화번호 형식 입력
	 			* color			: 	색상 picker 입력
	 			
	 			* radio			:	라디오 버튼 입력	(단일 선택)
	 			* checkbox		:	체크 박스 입력		(다중 선택)
	 				
	 			* date			:	날짜 입력
	 			* month			:	날짜(월까지) 입력
	 			* time			:	시간 입력
	 			* datetime-local:	지역 시간 입력
	 			
	 			* number		: 	숫자 입력
	 			* range			: 	범위 값을 control 로 입력
	 			
	 			* file			:	파일 형식 입력
	 				
	 			* reset			:	입력 값 초기화
	 			* submit		:	제출(전송)
	 			* image			:	이미지를 제출 버튼으로 지정
	 			* hidden		:	화면에 노출되지 않고 데이터를 입력
	 			
	 		- name		:	입력 요소의 이름
	 		- value		:	입력 요소의 초기값
	 		
	 		
	 
	  -->
	 
	 <!-- 여기에 작성해보세요:) -->
	 <form action="login" method="post">
		<label for="id">아이디</label>
		<input type="text" name="input1"> <br>

		<label for="id">비밀번호</label>
		<input type="password" name="input2"> <br>

		<input type="submit" value="전송">
	 </form>
	 
	 <hr>
	 
	 <!-- 여기에 작성해보세요:) -->
	 <form action="input" method="post">
		ID			:	<input type="text" name="id" /> <br>
		PW			:	<input type="password" name="password" /> <br>
		email		:	<input type="email" name="email" /> <br>
		url			:	<input type="url" name="url" /> <br>
		tel			:	<input type="tel" name="tel" /> <br>
		color		:	<input type="color" name="color" /> <br>

		radio(성별)	:
						<label for="female">여자</label>
						<input type="radio" name="gender" value="female" id="female"> 

						<label for="male">남자</label>
						<input type="radio" name="gender" value="male" id="male"> 
						<br>

		checkbox(취미) :
						<label for="exercise">운동</label>
						<input type="checkbox" name="hobby" value="exercise" id="exercise"> 

						<label for="movie">영화감상</label>
						<input type="checkbox" name="hobby" value="movie" id="movie"> 

						<label for="book">독서</label>
						<input type="checkbox" name="hobby" value="book" id="book"> 
						<br>

		date				:	<input type="date" name="date"> <br>
		month				:	<input type="month" name="month"> <br>
		time				:	<input type="time" name="time"> <br>
		datetime-local		:	<input type="datetime-local" name="datetime-local"> <br>
		<br>

		number				: <input type="number" name="number" min="1" max="100" step="1"> <br>
		range				: <input type="range" name="range" min="1" max="100" step="1"> <br>
		<br>


		<textarea name="content" cols="30" rows="10"></textarea>
		<br>
		
		<input type="reset" value="다시작성">
		<input type="submit" value="제출">

	 </form>
	
	 
	 
</body>
</html>




















