<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 적용방식 - embeded</title>
    <!-- /* TODO: 여기에 작성해보세요 */ -->
    <style>
        h1 { color: red; }
        h2 { font-style: italic; }
        h3 { font-weight: lighter; }
    </style>
</head>
<body>
    <div>
        <h1>embeded 방식 (내부 스타일 시트)</h1>
        <h2>&lt;head&gt; 태그에 &lt;style&gt; 내부에 선택자와 CSS 속성을 적용하여 스타일을 지정하는 방식</h2>
        <h3>HTML 파일 안에서, CSS와 HTML 코드를 분리할 수 있다.</h3>
    </div>
</body>
</html>