<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>가상 선택자 예제1</title>
	<link rel="stylesheet" href="css/pseudo.css" >
</head>
<body>
	<h1>청춘예찬</h1>
    <section>
        피는 청춘에서만 없으면, 소금이라 소담스러운 청춘의 바이며, 것이다. 따뜻한 그들은 기관과 설산에서 천하를 사막이다. 이 내려온 인간의 생명을 긴지라 청춘은 때문이다. 사는가 가장 목숨이 힘차게 봄바람을 부패뿐이다.
        것은 때에, 피어나는 황금시대를 창공에 남는 같으며, 원대하고, 피고 운다. 없으면 붙잡아 이상의 할지니, 피고, 피가 끝에 청춘의 약동하다. 동산에는 얼음에 있는 발휘하기 설산에서 칼이다. 거선의 사랑의
        황금시대를 붙잡아 예수는 그것을 있는 아름다우냐? 속잎나고, 무한한 보배를 싹이 앞이 타오르고 소리다.이것은 그러므로 사막이다. 않는 청춘에서만 그들은 실현에 공자는 같이, 사라지지 싹이 같은 철환하였는가?
    </section>
    <section>
        <em>사랑의 청춘을 없는 속잎나고, 인간이 때까지 공자는 가슴에 목숨을 교향악이다. 같이, 그들은 곳으로 옷을 사막이다. </em>
        새가 과실이 같이 내는 얼마나 청춘 그들에게 끓는다. 위하여 눈이 넣는 피고
        불어 있는가? 것은 것이다.보라, 모래뿐일 찬미를 간에 있는 뿐이다. 귀는 굳세게 할지라도 때에, 뜨고, 없으면 인간에 있는 청춘의 교향악이다. 우리는 같이 싸인 앞이 맺어, 힘차게 과실이 갑 없으면 칼이다.
        들어 바이며, 같은 이것이다. 보이는 그러므로 가장 것이다.
    </section>
    <section>
        구할 대한 일월과 웅대한 품고 피가 사막이다. 찾아다녀도, 이상의 위하여 것이다. 우는 같이, 피어나기 철환하였는가? 영락과 것은 하는 타오르고 내려온 스며들어 든 봄바람이다. 따뜻한 밥을 크고 하여도 거선의 보이는
        봄날의 기관과 목숨을 황금시대다. 새가 우리는 따뜻한 이것은 인생의 쓸쓸하랴? 인간이 속에서 인도하겠다는 이 밝은 것이다. 열락의 같이, 기관과 그들의 아름답고 미묘한 청춘을 있는가? 있는 목숨을 그러므로
        사랑의 대중을 사랑의 그것은 새가 발휘하기 이것이다. 그들은 생생하며, 이상 찬미를 관현악이며, 가는 끓는다. 피에 미묘한 이상의 구할 미인을 못할 밝은 길지 것은 듣는다.
    </section>

    <form action="">
        <p>
            <label for="">이름</label>
            <input type="text">
        </p>
        <p>
            <label for="">이메일 </label>
            <input type="text" placeholder="sample@mail.com" disabled> </p>
    </form>
</body>
</html>