<!DOCTYPE html>
<html>
<head>
    <style>
       /* 여기에 작성해보세요:) */
       h1 { background-color: #778beb;}
       p.a { background-color: #ff0000;}
       p.b { background-color: #00ff00;}
       p.c { background-color: #0000ff;}
       p.d { background-color: #888888;}
    </style>
</head>

<body>
    <h1>CSS Color Chart</h1>
    <p class="a">Color #1</p>
    <p class="b">Color #2</p>
    <p class="c">Color #3</p>
    <p class="d">Color #4</p>
</body>
</html>