﻿<!DOCTYPE html>
<html>
<head>
<style>
	/* 여기에 작성해보세요:) */		
	.container {
		margin: auto;
		width: 900px;
		padding: 50px;
		border: 1px solid gray;
	}

	h1 { text-decoration: overline; }
	h2 { text-decoration: line-through; }
	h3 { text-decoration: underline; }
	a { text-decoration: none;}
	
</style>
</head>

<body>
	<div class="container">
		<h1>텍스트 장식의 예입니다.</h1>
		<h2>텍스트 장식의 예입니다.</h2>
		<h3>텍스트 장식의 예입니다.</h3>
		<a href="#">텍스트 장식의 예입니다.</a>
	</div>
</body>
</html>