@charset "UTF-8";

/* TODO: 여기에 작성해보세요 */
* { margin: 0; padding: 0; }

header {
    height: 85px;
    background-color: #f0f0f0;
    padding: 10px;
}
header h1 {
    float: left;
    font-size: 1.8rem;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
    list-style-type: none;
}

article {
    min-height: 500px;
}
article section {
    float: left;
    padding: 50px;
}
article aside {
    float: right;
    width: 200px;
    background-color: #c0dce7;
    min-height: 500px;
    padding: 10px 20px;
    box-sizing: border-box;
}

footer {
    height: 10px;
    line-height: 10px;
    background-color: #fedd31;
    padding: 20px;
    text-align: center;
}