<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>

    <style>
<<<<<<< HEAD

        article { border: 3px solid orange;}

        /* 하위 선택자  */
        article section ul {
            /* (스타일 속성 : (속성값); */
            color: red;
        }

=======
        /* 하위 선택자  */
        article section ul {
            /* (스타일 속성) : (속성값) */
            color: red;
        }


>>>>>>> 5da748f212b1702e72aa244977124c247019ee17
        /* 자식 선택자  */
        article > section ul {
            color: blue;
        }

<<<<<<< HEAD
        /* 인접 선택자 */
        h1 + h3 {
            color: skyblue;
            font-size: 30px;
        }

        /* 형제자매 선택자 */
        article ~ article h2 {
=======

        /* 인접 선택자 */
        h1+h3 {
            color : skyblue;
            font-size: 30px;
        }


        /* 형제자매 선택자 */
        article~article h2 {
>>>>>>> 5da748f212b1702e72aa244977124c247019ee17
            color: white;
            background-color: red;
            padding: 5px;
        }

<<<<<<< HEAD
        /* 형제자매 선택자 */
        /* [형제자매인 선택자]~[스타일적용할 선택자] */
        p ~ span {
            color: orange;
        }
=======

        /* 형제자매 선택자 */
        /* [형제자매인 선택자]~[스타일적용할 선택자] */
        p~span {
            color: orange;
        }


>>>>>>> 5da748f212b1702e72aa244977124c247019ee17
    </style>
</head>
<body>
    <header>
        <div class="logo">로고</div>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
        </ul>
    </header>
<<<<<<< HEAD

=======
>>>>>>> 5da748f212b1702e72aa244977124c247019ee17
    <article>
        <h1>제목</h1>
        <h3>설명</h3>
        <section>
            <h2>부제목</h2>
            <ul>
                <li>리스트 1</li>
                <li>리스트 2</li>
                <li>리스트 3</li>
            </ul>
        </section>
        <aside>
            <h2>사이드바 제목</h2>
            <h3>설명</h3>
            <section>
                <ul>
                    <li>사이드 메뉴 1</li>
                    <li>사이드 메뉴 2</li>
                    <li>사이드 메뉴 3</li>
                </ul>
            </section>
        </aside>
    </article>

    <article>
        <h1>제목1</h1>

        <h2>소제목1</h2>
        <section>내용1</section>

        <h2>소제목2</h2>
        <section>내용2</section>

        <h2>소제목3</h2>
        <section>내용3</section>

        <p>p 태그 형제자매 요소</p>
        <span>span 태그 형제자매 요소</span>
        <p>p 태그 형제자매 요소</p>
        <span>span 태그 형제자매 요소</span>
        <p>p 태그 형제자매 요소</p>
        <span>span 태그 형제자매 요소</span>
    </article>

    <footer>
        푸터 부분
    </footer>
</body>
</html>