<!DOCTYPE html>
<html>
<head>
    <style>
<<<<<<< HEAD
        /* 여기에 작성해보세요:) */
=======
        /* TODO */
<<<<<<< HEAD
>>>>>>> 7f343dd705a27b895c5e5cb647e4658d35c08e66
        .container {
            margin: auto;
            width: 900px;
            padding: 50px;
            border: 1px solid gray;
        }
<<<<<<< HEAD

        h1 {
            /* 
                가로 : (+/-) (오른쪽/왼쪽)
                세로 : (+/-) (아래쪽/위쪽)
                블러 : 번짐 효과 크기
                색상
            */
            text-shadow: 5px 5px 5px gray;
        }
=======

        h1 {
            /* 
                가로 : (+/-) (오른쪽/왼쪽)
                세로 : (+/-) (아래쪽/위쪽)
                블러 : 번짐 효과 크기
                색상
            */
            text-shadow: 5px 5px 5px gray;
        }
=======
        

>>>>>>> 5da748f212b1702e72aa244977124c247019ee17
>>>>>>> 7f343dd705a27b895c5e5cb647e4658d35c08e66
    </style>
</head>
<body>
    <div class="container">
        <h1>Text-shadow 처리!</h1>

    </div>
</body>
</html>